HTTP_REGISTRATION_URL=http://localhost:3000/auth/register
HTTP_LOGIN_URL=http://localhost:3000/auth/login
HTTP_VERIFY_CODE_URL=http://localhost:3000/auth/verify-email
HTTP_GET_OWN_PROFILE=http://localhost:3000/auth/profile