HTTP_BASE_URL=http://localhost:3000
HTTP_REGISTRATION_URL=http://localhost:3000/auth/register
HTTP_LOGIN_URL=http://localhost:3000/auth/login
HTTP_VERIFY_CODE_URL=http://localhost:3000/auth/verify-email
HTTP_GET_OWN_PROFILE=http://localhost:3000/auth/profile
HTTP_GET_COMPANIES_URL=http://localhost:3000/companies
HTTP_GET_PROPERTIES_URL=http://localhost:3000/properties/by-company